<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/imgArtist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:tint="#7d000000"

            />

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:gravity="center_vertical"
        android:orientation="vertical"
>
        <TextView
            android:id="@+id/tvData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="@android:color/background_light"/>


        <TextView
            android:id="@+id/tvData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData1"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_play"
            android:drawableRight="@drawable/ic_listener"
            android:typeface="serif"
            android:textColor="@android:color/background_light"
            />
</LinearLayout>
    </FrameLayout>






